//——————————————————————————————————————————————————————————————————————————————
// Common Design: Copyright section
//——————————————————————————————————————————————————————————————————————————————

.cd-footer-copyright {
  display: flex;
  align-items: center;
  max-width: 350px;
  margin: 0 auto;

  @include desktop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    margin-top: 34px; // Align with provide-by main text.
    text-align: right;
  }
}

.cd-footer-copyright__text {
  @include desktop {
    // Force the text to wrap in IE10.
    display: inline-block;
    max-width: 100%;
    flex-shrink: 1;
  }
}

.cd-footer-copyright svg {
  margin: 0 auto;
  width: 38px;
  height: 38px;
  flex: 0 0 38px;

  @include desktop {
    margin: 0 0 0 20px;
  }
}

// To override `.cd-footer a` we must use tag in selector
a.cd-footer-copyright__link {
  &:hover {
    opacity: .8;
    transition: opacity .1666s ease-in-out;
  }
}
