<div class="cd-ocha">
  <button type="button" class="cd-ocha-btn cd-global-header__dropdown-btn" data-toggle="dropdown" id="cd-ocha-dropdown-toggle" aria-expanded="false" aria-label="OCHA Services">
    <span class="cd-ocha-btn__logo" aria-hidden="true"></span>
    <span class="cd-ocha-btn__label">OCHA Services</span>
    <svg class="icon icon--arrow-down">
      <use xlink:href="#arrow-down"></use>
    </svg>
  </button>
  <div class="cd-global-header__dropdown cd-ocha-dropdown cd-dropdown" role="menu" id="cd-ocha-dropdown" aria-labelledby="cd-ocha-dropdown-toggle">
    <div class="cd-ocha-dropdown__inner">
      <div class="cd-ocha-dropdown__section">
        <p class="cd-ocha-dropdown__heading">Related Platforms</p>
        <ul class="cd-ocha-dropdown__list">
          <li class="cd-ocha-dropdown__link"><a href="https://example.com">Customizable</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://example.com">Customizable</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://example.com">Customizable</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://example.com">Customizable</a></li>
        </ul>
      </div>
      <div class="cd-ocha-dropdown__section">
        <p class="cd-ocha-dropdown__heading">Other OCHA Services</p>
        <ul class="cd-ocha-dropdown__list">
          <li class="cd-ocha-dropdown__link"><a href="https://fts.unocha.org/">Financial Tracking Service</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://data.humdata.org/">Humanitarian Data Exchange</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://humanitarian.id/">Humanitarian ID</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://humanitarianresponse.info/">Humanitarian Response</a></li>
        </ul>
      </div>
      <div class="cd-ocha-dropdown__section">
        <p class="cd-ocha-dropdown__heading" aria-hidden="true">&nbsp;</p>
        <ul class="cd-ocha-dropdown__list">
          <li class="cd-ocha-dropdown__link"><a href="https://interagencystandingcommittee.org">Inter-Agency Standing Committee</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://unocha.org/">OCHA website</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://reliefweb.int/">ReliefWeb</a></li>
          <li class="cd-ocha-dropdown__link"><a href="https://vosocc.unocha.org/">Virtual OSOCC</a></li>
        </ul>
      </div>
      <div class="cd-ocha-dropdown__section">
        <a class="cd-ocha-dropdown__see-all" href="https://www.unocha.org/ocha-digital-services" target="_blank" rel="noopener">See all</a>
      </div>
    </div>
  </div>
</div>
