<div class="cd-footer__section cd-footer__section--copyright">
  <div class="cd-footer-copyright">
    <span class="cd-footer-copyright__text">Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> International license.</span>
    <a class="cd-footer-copyright__link" href="https://creativecommons.org/licenses/by/4.0/">
      <span class="element-invisible">Creative Commons BY 4.0</span>

      <svg class="icon icon--cc">
        <use xlink:href="#creative-commons"></use>
      </svg>

    </a>
  </div>
</div>
