<div class="cd-footer__section cd-footer__section--mandate">
  <div class="cd-mandate">
    <span class="cd-mandate__heading">Service provided by</span>
    <span class="cd-mandate__logo">
      <span class="element-invisible">UN-OCHA</span>
    </span>
    <span class="cd-mandate__text">
      <p>OCHA coordinates the global emergency response to save lives and protect people in humanitarian crises. We advocate for effective and principled humanitarian action by all, for all.</p>
    </span>
  </div>
</div>
