<div class="cd-footer__section cd-footer__section--social">

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">Facebook</span>

    <svg class="icon icon--facebook">
      <use xlink:href="#sm-fb-def"></use>
    </svg>

    <svg class="icon icon--facebook hover-style">
      <use xlink:href="#sm-fb-full"></use>
    </svg>
  </a>

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">Twitter</span>

    <svg class="icon icon--twitter">
      <use xlink:href="#sm-tt-def"></use>
    </svg>

    <svg class="icon icon--twitter hover-style">
      <use xlink:href="#sm-tt-full"></use>
    </svg>
  </a>

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">YouTube</span>

    <svg class="icon icon--youtube">
      <use xlink:href="#sm-yt-def"></use>
    </svg>

    <svg class="icon icon--youtube hover-style">
      <use xlink:href="#sm-yt-full"></use>
    </svg>
  </a>

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">LinkedIn</span>

    <svg class="icon icon--linkedin">
      <use xlink:href="#sm-ln-def"></use>
    </svg>

    <svg class="icon icon--linkedin hover-style">
      <use xlink:href="#sm-ln-full"></use>
    </svg>
  </a>

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">Instagram</span>

    <svg class="icon icon--instagram">
      <use xlink:href="#sm-ig-def"></use>
    </svg>

    <svg class="icon icon--instagram hover-style">
      <use xlink:href="#sm-ig-full"></use>
    </svg>
  </a>

  <a href="###" class="cd-footer-social__link">
    <span class="element-invisible">Github</span>

    <svg class="icon icon--github">
      <use xlink:href="#sm-gh-def"></use>
    </svg>

    <svg class="icon icon--github hover-style">
      <use xlink:href="#sm-gh-full"></use>
    </svg>
  </a>

</div>
