//——————————————————————————————————————————————————————————————————————————————
// Bootstrap dropdown styles
//——————————————————————————————————————————————————————————————————————————————

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  @include z-index(dropdown);
  display: none;
  min-width: $cd-base-unit * 12;
  margin: 2px 0 0;
  text-align: left;
  list-style: none;
  background-color: #fff;
  border: 1px solid $cd-mid-bluey-grey;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25);

  .open & {
    display: block;
  }

  li {
    border-bottom: 1px solid #ccc;
    margin: 0;

    &:last-child {
      border: 0 none;
    }

    a {
      display: block;
    }

    a,
    button {
      display: block;
      padding: $cd-base-unit * 1.5;
      text-decoration: none;
      color: $cd-dark-grey;
      word-break: break-word;
      transition: background 0.3s ease;

      &:hover,
      &:focus {
        background: $cd-ocha-blue;
        color: $cd-white;
      }
    }
  }

  button {
    border: 0 none;
    background: none;
  }
}

.dropdown-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  @include z-index(sidebar-underlay);
}
