//——————————————————————————————————————————————————————————————————————————————
// SVG icon styles
//——————————————————————————————————————————————————————————————————————————————

// SVG sprite palced before end of body in html.tpl.php
svg.icons-sprite {
  @extend .element-hidden;
  overflow: hidden;
}

svg.icon {
  pointer-events: none;
  display: inline-block;
}
