{
  "name": "unocha-basic",
  "version": "2.6.1",
  "description": "OCHA Basic theme. Use as a starterkit and apply customizations directly your copy.",
  "repository": "git@github.com:UN-OCHA/ocha_basic.git",
  "author": "UN OCHA",
  "license": "GPL-2.0",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.26.7",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.8",
    "fancy-log": "^1.3.3",
    "git-hooks": "^1.1.10",
    "gulp": "^4.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "set-value": "^2.0.1"
  },
  "engines": {
    "node": "^8.11.3",
    "npm": "^6.4.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "icon-rename": "rename -c -s _ - -s icon- '' img/icons/*"
  },
  "devDependencies": {
    "gulp-sass-lint": "^1.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "eslint": ">=4.18.2"
  }
}
