//——————————————————————————————————————————————————————————————————————————————
// Common Design: Skip to main content
//
// Style the `.skip-link` element. The a11y aspects are provided by standard
// classes from D7: `.element-invisible` and `.element-focusable`
//——————————————————————————————————————————————————————————————————————————————

.skip-link {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 50;
  width: auto;
  transform: translateX(-50%);
}

.skip-link,
.skip-link:link,
.skip-link:visited {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: inline-block;
  @include font-size($cd-font-size-small);
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.7;
  padding: 1px 10px 2px;
  text-decoration: none;
  border-radius: 0 0 10px 10px;
}

//
// Our styles are only visible when the element has focus, so the default
// outline is not necessary. We are forcibly overriding it.
//
.skip-link.element-invisible.element-focusable {
  &:hover,
  &:active,
  &:focus {
    outline: 0;
    position: absolute !important; // override core !important
  }
}
